{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "start": "node index.js",
    "stop": "pkill --signal SIGINT videoPortal"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "html2js": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0",
    "node-sass": "^3.8.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "jasmine-jquery": "^2.1.1",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "ng-html2js": "^2.0.0"
  }
}
